{
  "name": "llm-wiki-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable skills for maintaining an Obsidian vault as an LLM wiki.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "skills:list": "skills add . --list --full-depth",
    "skills:use:init": "skills use . --skill init-wiki --full-depth",
    "skills:use:ingest": "skills use . --skill ingest-wiki --full-depth",
    "skills:use:query": "skills use . --skill query-wiki --full-depth",
    "skills:use:lint": "skills use . --skill lint-wiki --full-depth"
  },
  "devDependencies": {
    "skills": "1.5.13"
  },
  "engines": {
    "node": ">=18"
  }
}
